<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="@dimen/dimen_2dp" android:color="@color/colorYellowDark_E4C104" />
    <corners android:radius="@dimen/dimen_10dp"/>
</shape>