<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="themePrimary" format="reference"/>
    <attr name="themePrimaryDark" format="reference"/>
    <attr name="themeAccent" format="reference"/>
    <attr name="themeFontFamily" format="reference"/>
    <attr name="themeDefaultTextStyle" format="reference"/>
    <attr name="themeDefaultButtonStyle" format="reference"/>
    <attr name="themeWindowBackgroundColor" format="reference"/>
    <attr name="themeActionMenuTextColor" format="reference"/>
    <attr name="themeDrawerArrowColor" format="reference"/>
    <attr name="themeContentBackground" format="reference"/>
    <attr name="themeFontBoldRegular" format="reference"/>
    <attr name="themeContentTextColorSecondary" format="reference"/>
    <attr name="themeContentTextColorAccent" format="reference"/>
    <attr name="themeEditTextOutLineDefaultColor" format="reference"/>
    <attr name="themeOutLinedEditTextOutLineColor" format="reference"/>
    <attr name="themeOutLinedEditTextBackgroundColor" format="reference"/>
    <attr name="themeEditTextOutLineSuccessColor" format="reference"/>
    <attr name="themeEditTextOutLineFailureColor" format="reference"/>
    <attr name="themeEditTextContentDefaultColor" format="reference"/>
    <attr name="themeEditTextBackground" format="reference"/>
    <attr name="themeButtonBottomPadding" format="reference"/>
    <attr name="themeLargeButtonLeftPadding" format="reference"/>
    <attr name="themeLargeButtonRightPadding" format="reference"/>
    <attr name="themeLargeButtonTopPadding" format="reference"/>
    <attr name="themeButtonLeftPadding" format="reference"/>
    <attr name="themeButtonRightPadding" format="reference"/>
    <attr name="themeButtonTopPadding" format="reference"/>
    <attr name="themeLargeButtonBottomPadding" format="reference"/>
    <attr name="themeSmallButtonLeftPadding" format="reference"/>
    <attr name="themeSmallButtonRightPadding" format="reference"/>
    <attr name="themeSmallButtonTopPadding" format="reference"/>
    <attr name="themeSmallButtonBottomPadding" format="reference"/>
    <attr name="themeButtonLargeTextSize" format="reference"/>
    <attr name="themeButtonTextFont" format="reference"/>
    <attr name="themeButtonTextSize" format="reference"/>
    <attr name="themeButtonSmallTextSize" format="reference"/>
    <attr name="themeButtonTextColor" format="reference"/>
    <attr name="themeButtonTextColorDisabled" format="reference"/>
    <attr name="themeButtonDisabledBackgroundColor" format="reference"/>
    <attr name="themeButtonOutlineBoarderColor" format="reference"/>
    <attr name="themeFontRegular" format="reference"/>
    <attr name="themeContentTextColorPrimary" format="reference"/>
    <attr name="themeBottomNavBackgroundColor" format="reference"/>

    <declare-styleable name="CarouselView">
        <attr name="delay" format="integer" />
    </declare-styleable>

</resources>