<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/white</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Text Color -->
    <color name="colorTextPrimary">@color/colorGreyDark_242424</color>
    <color name="colorTextSecondary">@color/colorGreyDark_767676</color>
    <color name="colorTextAccent">@color/colorYellowDark_E4C104</color>

    <!-- grey family -->
    <color name="colorGreyDark_242424">#242424</color>
    <color name="colorGreyDark_767676">#767676</color>
    <color name="colorGreyLight_ACA8A8">#aca8a8</color>
    <color name="colorGreyLight_D1D1CF">#d1d1cf</color>
    <color name="colorGreyLight_F9F7F0">#f9f7f0</color>

    <!-- yellow family -->
    <color name="colorYellowDark_E4C104">#e4c104</color>
    <color name="colorYellowDark_847213">#847213</color>

    <!-- red family -->
    <color name="colorRedDark_C42625">#c42625</color>

    <!-- green family -->
    <color name="colorGreenDark_3E8606">#3e8606</color>

</resources>