<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/drawable/bottom_nav_home_icon_selector.xml" value="0.2203125" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/drawable/button_background_red_outlined.xml" value="0.2203125" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/drawable/button_background_selector.xml" value="0.2203125" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/drawable/button_background_yellow.xml" value="0.2203125" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/drawable/button_text_color_selector.xml" value="0.2203125" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/drawable/ic_arrow_left_yellow.xml" value="0.2203125" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/drawable/ic_vector_outlined_menu_home.xml" value="0.2203125" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/drawable/outlined_button_background_yellow.xml" value="0.2203125" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/font/railway_family.xml" value="0.234375" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/layout/action_bar_2.xml" value="0.17980072463768115" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/layout/activity_home.xml" value="0.18568840579710144" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/layout/activity_login.xml" value="0.18568840579710144" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/layout/activity_search.xml" value="0.17980072463768115" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/XYRestoCustomerApp/app/src/main/res/layout/fragment_cart.xml" value="0.17980072463768115" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/xyresto-customer-android/app/src/main/res/layout/activity_home.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/xyresto-customer-android/app/src/main/res/layout/fragment_home.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>